# Limp-Biscuit

./: .gitignore  Demo.rar  README.md  build.gradle  noiice  pom.xml  sait design.rar
Demo-1/src/main/java/LimpBiscuit/Demo/Controller/: HomeController.java  IndexController.java
Demo-1/src/main/resources/templates/: About.html  Book.html  Index.html
Demo-1/src/main/resources/templates/fragments/: Home.html  Navigation.html
Demo-1/src/test/java/LimpBiscuit/Demo/: DemoApplicationTests.java
classes/production/limp/main/resources/: application.properties  messages_en.properties  messages_ru.properties
classes/production/limp/main/resources/static/css/: bootstrap.css
classes/production/limp/main/resources/static/js/: bootstrap.min.js  jquery-3.3.1.slim.min.js  line.js  map.js  showEmail.js
classes/production/limp/main/resources/templates/: File.html  Files.html  Home.html  Index.html  Line.html  Login.html  SignUp.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/LimpBiscuit/Demo/: DBFileStorageService.java  DemoApplication.java  FileStorageException.java  MailConfig.java  MailService.java  SecurityConfig.java  User.java  WebMvcConfig.java
src/main/java/LimpBiscuit/Demo/Component/: RequestFilter.java
src/main/java/LimpBiscuit/Demo/Config/: MailConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/LimpBiscuit/Demo/Controller/: ChatController.java  ContactUsController.java  CreateController.java  FileController.java  GoogleController.java  HomeController.java  IndexController.java  LoginController.java  RoutineController.java  SignUpController.java  StatsController.java  WebSocketController.java
src/main/java/LimpBiscuit/Demo/Entities/: Browser.java  DBFile.java  Os.java  RequestBrowser.java  RequestOperatingSystem.java  Routine.java  Statistic.java  User.java
src/main/java/LimpBiscuit/Demo/Entity/: DBFile.java  Request.java  RequestBrowser.java  RequestOperatingSystem.java  Routine.java  User.java
src/main/java/LimpBiscuit/Demo/Listener/: WebSocketEventListener.java
src/main/java/LimpBiscuit/Demo/Model/: ChatMessage.java
src/main/java/LimpBiscuit/Demo/Repositories/: BrowserRepository.java  DBFileRepository.java  OsRepository.java  RequestBrowserRepository.java  RequestOperatingSystemRepository.java  RoutineRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/LimpBiscuit/Demo/Repository/: DBFileRepository.java  RequestBrowserRepository.java  RequestOperatingSystemRepository.java  RequestRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/LimpBiscuit/Demo/Service/: DBFileStorageService.java  HttpHandshakeInterceptor.java  MailService.java
src/main/java/LimpBiscuit/Demo/Services/: DBFileStorageService.java  HttpHandshakeInterceptor.java  MailService.java
src/main/resources/: application.properties  application.properties.example  application.properties.sample  messages_en.properties  messages_eng.properties  messages_et.properties  messages_ru.properties  messages_rus.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: GoogleStyle.css  bootstrap.css  chat.css  mainFile.css  style.css
src/main/resources/static/js/: charts.js  chat.js  contact.js  mainFile.js  mainPage.js
src/main/resources/templates/: About.html  Book.html  Chat.html  Contact.html  Create.html  File.html  Files.html  Google.html  Home.html  Index.html  Line.html  Login.html  SignUp.html  SignupSuccess.html  Stats.html
src/main/resources/templates/fragments/: Head.html  Navigation.html  NavigationGoogle.html
src/test/java/LimpBiscuit/Demo/: DemoApplicationTests.java
test/: package-lock.json  package.json
test/cypress/integration/: test.spec.js
(+1 files in other folders)
