spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=mysql://us-cdbr-iron-east-01.cleardb.net/heroku_3a0e772f41a668c?reconnect=true
spring.datasource.username=b7d90e600b7d43
spring.datasource.password=f35cc46b