spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=routine_starter
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix:/WEB-INF/jsp spring.mvc.view.suffix:.jsp