<!DOCTYPE html>

<html th:lang="#{language_code}" xmlns:th="http://www.thymeleaf.org">
<<<<<<< HEAD

<head th:replace="fragments/Head :: head">
    <title> Google </title>
</head>

<body>
<nav th:replace="fragments/Navigation :: navigation"></nav>
<div class="container margin-tb">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
        var googleUser = {};
        var startApp = function () {
            gapi.load('auth2', function () {
                // Retrieve the singleton for the GoogleAuth library and set up the client.
                auth2 = gapi.auth2.init({
                    callback: "onSignInCompleted",
                    client_id: '429928604467-ct36hrt1d2pr0g9u1ve6keou3525fcq5.apps.googleusercontent.com',
                    cookiepolicy: 'single_host_origin',
                    fetch_basic_profile: true,
                    scope: "https://www.googleapis.com/auth/plus.login",
                    requestvisibleactions: "http://schemas.google.com/AddActivity"
                    // apiKey: 'AIzaSyATLgTMIAtsuAUHQctKiueCZ4B3ObqJh4s'

                });
                auth2.signIn().then(function () {
                    console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
                    console.log(auth2.currentUser.get().getId())
                    googleUser = gapi.auth2.getAuthInstance();
                    googleUser.isSignedIn.listen(updateSigninStatus);

                    var profile = googleUser.getBasicProfile();
                    console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
                    console.log('Name: ' + profile.getName());
                    console.log('Image URL: ' + profile.getImageUrl());
                    console.log('Email: ' + profile.getEmail());
                });
                auth2.signOut().then(function () {
                    googleUser = gapi.auth2.getAuthInstance();
                    auth2.disconnect();
                    console.log('User signed out');
                });


                attachSignin(document.getElementById('customBtn'));
            });
        };

        function attachSignin(element) {
            console.log(element.id);
            auth2.attachClickHandler(element, {},
                function (googleUser) {
                    document.getElementById('name').innerText = "Signed in: " +
                        googleUser.getBasicProfile().getName();
                }, function (error) {
                    alert(JSON.stringify(error, undefined, 2));
                });
        }

    </script>
    <style type="text/css">
        #customBtn {
            display: inline-block;
            background: white;
            color: #444;
            width: 190px;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            white-space: nowrap;
        }

        #customBtn:hover {
            cursor: pointer;
        }

        span.label {
            font-family: serif;
            font-weight: normal;
        }

        span.icon {
            background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
        }

        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <a href="/index.html" onclick="signOut();" th:text="#{sign_out}"></a>
    <!-- In the callback, you would hide the gSignInWrapper element on a
    successful sign in -->

    <span class="button">Sign in with:</span>
    <div id="customBtn" class="customGPlusSignIn">
        <span class="icon"></span>
        <span class="buttonText">Google</span>
    </div>

    <div id="name"></div>
    <script>startApp();</script>
</div>
=======

<head th:replace="fragments/Head :: head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<nav th:replace="fragments/Navigationgoogle :: navigationgoogle"></nav>


<h1>Demo</h1>
<div class="container"></div>
>>>>>>> 736a89a6fbb7054ee54e02973b4600056c167a0f
</body>


</html>